ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004461
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3394896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 00013c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000238 0155b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080156f4 0157ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080156fc 0157f4 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        080157a4 01589c 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080158ac 0159a4 0001f8 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        08015aa4 015b9c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        08015ac8 015bc0 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        08015ae4 015bdc 000028 00   A  0   0  4
  [10] log_const_section PROGBITS        08015b0c 015c04 0000c0 00   A  0   0  4
  [11] log_backends_sect PROGBITS        08015bcc 015cc4 000010 00   A  0   0  4
  [12] device_handles    PROGBITS        08015bdc 015cd4 000066 00   A  0   0  2
  [13] rodata            PROGBITS        08015c44 015d3c 0045d4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 01aa88 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 01a310 0004e9 00  WA  0   0  8
  [16] device_states     PROGBITS        200004ec 01a7fc 00002c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000518 01a828 000060 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000578 01a888 000090 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000608 01a918 000038 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000640 01a950 000138 00  WA  0   0  4
  [21] bss               NOBITS          20000778 01aa98 001213 00  WA  0   0  8
  [22] noinit            NOBITS          200019a0 01aa98 0026fe 00  WA  0   0 32
  [23] MAPPING_TABLE     NOBITS          20030000 01aa88 000028 00  WA  0   0  4
  [24] MB_MEM1           NOBITS          20030028 01aa88 0001b7 00  WA  0   0  4
  [25] MB_MEM2           NOBITS          20038000 01aa88 000978 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 01aa88 000079 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01ab08 002fa8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01dab0 1e8a88 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 206538 018b82 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 21f0ba 05721d 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2762d8 008b74 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 27ee4c 0159f7 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 294843 077e26 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 30c670 017df8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 324468 000033 00      0   0  1
  [36] .symtab           SYMTAB          00000000 32449c 00fae0 10     37 2911  4
  [37] .strtab           STRTAB          00000000 333f7c 008bfb 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 33cb77 0001d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0157ec 0x080156f4 0x080156f4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x1a218 0x1a218 RWE 0x8
  LOAD           0x01a310 0x20000000 0x0801a218 0x00778 0x00778 RW  0x8
  LOAD           0x01aa98 0x20000778 0x20000778 0x00000 0x03926 RW  0x20
  LOAD           0x01aa88 0x20030000 0x20030000 0x00000 0x001df RW  0x4
  LOAD           0x01aa88 0x20038000 0x20038000 0x00000 0x00978 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
   04     MAPPING_TABLE MB_MEM1 
   05     MB_MEM2 
